; -*- mode: conf-windows -*-

name             = File-cd
author           = Ahmad Syaltut <syaltut at cpan.org>
license          = Perl_5
copyright_holder = Ahmad Syaltut
copyright_year   = 2013
version          = 0.002

[@Basic]

[PkgVersion]
[AutoPrereqs]
[PodWeaver]

[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmeMarkdownInRoot ]
filename = README.md

[MetaResources]
homepage          = https://github.com/Syaltut/File-cd
repository.web    = https://github.com/Syaltut/File-cd
repository.url    = ssh://git@github.com:Syaltut/File-cd.git
repository.type   = git